{
  "name": "Ansible Dev Containers",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "postCreateCommand": "/usr/local/bin/devcontainer-setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "oderwat.indent-rainbow",
        "openai.chatgpt"
      ],
      "settings": {
        "python.terminal.activateEnvironment": false
      }
    }
  }
}
